Club_WinComm/MainWindow.xaml

<Window x:Class="Club_WinComm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Club_WinComm"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="500">
    <Window.Resources>
        <local:BoolToString x:Key="BoolToString"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="62,61,280,31">
            <TextBlock Text="Enter text to filter:" TextWrapping="Wrap" FontSize="10" Foreground="Gray" ToolTip="Enter text to filter according to first name"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Tbx_filter" TextWrapping="Wrap" TextChanged="Tbx_filter_TextChanged" Width="110" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding ElementName=Lbx_members, Path=Items.Count}" TextAlignment="Center" Width="25" TextWrapping="Wrap"/>
            </StackPanel>
            <ListBox x:Name="Lbx_members" Height="230">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,3">
                            <TextBlock Text="{Binding firstName}" FontWeight="Bold" Foreground="Green"/>
                            <TextBlock Text="{Binding lastName}" FontWeight="Bold" Margin="3,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0,0,5,0" x:Name="Btn_add" Content="+" FontSize="16" Width="50" Click="Btn_add_Click"/>
                <Button x:Name="Btn_del" Content="-" FontSize="16" Width="50" Click="Btn_del_Click" Style="{StaticResource Style_btn_danger}"/>
            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="250,118,0,117" Orientation="Vertical" DataContext="{Binding ElementName=Lbx_members, Path=SelectedItem}">
            <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                <TextBlock Text="First Name" TextWrapping="Wrap" Width="70"/>
                <TextBox Text="{Binding firstName}" TextWrapping="Wrap" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name" TextWrapping="Wrap" Width="70"/>
                <TextBox Text="{Binding lastName}" TextWrapping="Wrap" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gender" TextWrapping="Wrap" Width="70"/>
                <TextBox Text="{Binding gender, Converter={StaticResource BoolToString}}" TextWrapping="Wrap" Width="120"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
