Club_WinComm/MainWindow.xaml

<Window x:Class="Club_WinComm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Club_WinComm"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="45,112,316,10">
            <TextBlock Text="Enter text to filter:" TextWrapping="Wrap" FontSize="10" Foreground="Gray" ToolTip="Enter text to filter according to first name"/>
            <TextBox x:Name="Tbx_filter" TextWrapping="Wrap" TextChanged="Tbx_filter_TextChanged" Margin="0,2,0,4"/>
            <ListBox x:Name="Lbx_members" Height="230">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,3">
                            <TextBlock Text="{Binding firstName}" FontWeight="Bold" Foreground="Green"/>
                            <TextBlock Text="{Binding lastName}" FontWeight="Bold" Margin="3,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="+" FontSize="16" Width="50" Click="Btn_add_Click"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="228,152,0,29" Orientation="Vertical" DataContext="{Binding ElementName=Lbx_members, Path=SelectedItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name" TextWrapping="Wrap" Width="70"/>
                <TextBox Text="{Binding firstName}" TextWrapping="Wrap" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name" TextWrapping="Wrap" Width="70"/>
                <TextBox Text="{Binding lastName}" TextWrapping="Wrap" Width="120"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
